{
	"intInput": {
		"prefix": "int",
		"body": ["gets.to_i"],
		"description": "An integer input."
	},

	"strInput": {
		"prefix": "str",
		"body": ["gets.chomp"],
		"description": "A string input."
	},

	"intArrInput": {
		"prefix": "arr",
		"body": ["gets.split.map(&:to_i)\n"],
		"description": "An integer array input."
	},

	"bitAllSearch": {
		"prefix": "flag",
		"body": ["flag = sprintf('%0*b', n, i)\n"],
		"description": "Flag for bit all search"
	}
}
